[monitoring]
monitoringIP = 192.168.1.1
monitoringPort = 8888
monitoringUrl = /test

[kafka]
kafkaIP = 10.30.2.118
kafkaPort = 9092

[local]
localIP = 192.168.1.1
localPort = 8888

[AIML]
aimlIP = 192.168.1.1
aimlPort = 8888
aimlUrl = /test

