[monitoring]
monitoringIP = 10.5.0.3
monitoringPort = 8989
monitoringUrl = "/prom-manager"

[kafka]
kafkaIP = 10.5.0.3
kafkaPort = 9092

[local]
localIP = 10.5.1.153
localPort = 8888
testingEnabled = 0
development = 1
save_dataset = 0

[AIML]
aimlIP = 192.168.1.1
aimlPort = 8888
aimlUrl = /test
