[monitoring]
monitoringIP = 10.5.1.114
monitoringPort = 8989
monitoringUrl = "/prom-manager"

[kafka]
kafkaIP = 10.5.1.114
kafkaPort = 9092

[local]
localIP = 10.5.1.153
localPort = 8888
testingEnabled = 0

[AIML]
aimlIP = 192.168.1.1
aimlPort = 8888
aimlUrl = /test

